Usage: tar [-AcdrtuxGSnUWkOmpsMBiJZajzPhRlvwo?] [-C DIR] [-T FILE] [-X FILE]
            [-g FILE] [-F NAME] [-L NUMBER] [-f ARCHIVE] [-b BLOCKS]
            [-H FORMAT] [-V TEXT] [-I PROG] [-K MEMBER-NAME] [-N DATE-OR-FILE]
            [--directory=DIR] [--files-from=FILE] [--exclude-from=FILE]
            [--add-file=FILE] [--exclude=PATTERN] [--exclude-backups]
            [--exclude-caches] [--exclude-caches-all] [--exclude-caches-under]
            [--exclude-ignore=FILE] [--exclude-ignore-recursive=FILE]
            [--exclude-tag=FILE] [--exclude-tag-all=FILE]
            [--exclude-tag-under=FILE] [--exclude-vcs] [--exclude-vcs-ignores]
            [--no-null] [--no-recursion] [--no-unquote]
            [--no-verbatim-files-from] [--null] [--recursion] [--unquote]
            [--verbatim-files-from] [--anchored] [--ignore-case]
            [--no-anchored] [--no-ignore-case] [--no-wildcards]
            [--no-wildcards-match-slash] [--wildcards]
            [--wildcards-match-slash] [--catenate] [--concatenate] [--create]
            [--delete] [--diff] [--compare] [--append] [--list] [--test-label]
            [--update] [--extract] [--get] [--incremental] [--sparse]
            [--check-device] [--listed-incremental=FILE]
            [--hole-detection=TYPE] [--ignore-failed-read] [--level=NUMBER]
            [--seek] [--no-check-device] [--no-seek] [--occurrence[=NUMBER]]
            [--sparse-version=MAJOR[.MINOR]] [--unlink-first] [--verify]
            [--keep-directory-symlink] [--keep-newer-files] [--keep-old-files]
            [--no-overwrite-dir] [--one-top-level[=DIR]] [--overwrite]
            [--overwrite-dir] [--recursive-unlink] [--remove-files]
            [--skip-old-files] [--to-stdout] [--ignore-command-error]
            [--no-ignore-command-error] [--to-command=COMMAND]
            [--atime-preserve[=METHOD]] [--clamp-mtime]
            [--delay-directory-restore] [--group=NAME] [--group-map=FILE]
            [--mode=CHANGES] [--mtime=DATE-OR-FILE] [--touch]
            [--no-delay-directory-restore] [--no-same-owner]
            [--no-same-permissions] [--numeric-owner] [--owner=NAME]
            [--owner-map=FILE] [--preserve-permissions] [--same-permissions]
            [--same-owner] [--preserve-order] [--same-order] [--sort=ORDER]
            [--acls] [--no-acls] [--no-selinux] [--no-xattrs] [--selinux]
            [--xattrs] [--xattrs-exclude=MASK] [--xattrs-include=MASK]
            [--info-script=NAME] [--new-volume-script=NAME]
            [--tape-length=NUMBER] [--multi-volume] [--file=ARCHIVE]
            [--force-local] [--rmt-command=COMMAND] [--rsh-command=COMMAND]
            [--volno-file=FILE] [--read-full-records]
            [--blocking-factor=BLOCKS] [--ignore-zeros] [--record-size=NUMBER]
            [--format=FORMAT] [--  gnu] [--  oldgnu] [--  pax] [--  posix] [--
            ustar] [--  v7] [--label=TEXT] [--old-archive] [--portability]
            [--pax-option=keyword[[:]=value][,keyword[[:]=value]]...] [--posix]
            [--use-compress-program=PROG] [--xz] [--compress] [--uncompress]
            [--auto-compress] [--bzip2] [--lzip] [--lzma] [--lzop]
            [--no-auto-compress] [--gzip] [--gunzip] [--ungzip] [--zstd]
            [--starting-file=MEMBER-NAME] [--newer=DATE-OR-FILE]
            [--after-date=DATE-OR-FILE] [--absolute-names]
            [--backup[=CONTROL]] [--dereference] [--hard-dereference]
            [--newer-mtime=DATE] [--one-file-system] [--suffix=STRING]
            [--strip-components=NUMBER] [--transform=EXPRESSION]
            [--xform=EXPRESSION] [--block-number] [--checkpoint[=NUMBER]]
            [--checkpoint-action=ACTION] [--full-time] [--index-file=FILE]
            [--check-links] [--no-quote-chars=STRING] [--quote-chars=STRING]
            [--quoting-style=STYLE] [--show-defaults] [--show-omitted-dirs]
            [--show-snapshot-field-ranges] [--show-transformed-names]
            [--show-stored-names] [--totals[=SIGNAL]] [--utc] [--verbose]
            [--warning=KEYWORD] [--interactive] [--confirmation] [--help]
            [--restrict] [--usage] [--version] [FILE]...
