Amazon Shipping" : "262966"
"Amber Lemon" : "7173068527"
"Amos Lapp" : "7179913185"
"Amy Martin" : "7175724652"
"Amy Menges" : "7174062749"
"AppleiOS" : "81961"
"April Lemon" : "7172716642"
"Assets" : "7173936089"
"Barry Saylor" : "7177153578"
"Billy Saylor" : "7174135025"
"Bomberger's Store" : "7176263335"
"Brandon Wolfson" : "7175727053"
"CVS" : "7173944012"
"CarolColler" : "5705166621"
"CashApp" : "28581"
"Cheryl McFadden" : "7172911041"
"Child Protective Services" : "7172997925"
"Childline" : "18009320313"
"Cindy Young" : "7174090086"
"CitySelfStorage" : "7173971955"
"Community Action Partnership of Lancaster County" : "7172997301"
"Donrelle Wesley Jr." : "7172784132"
"Downtown Pavilion" : "7175442340"
"Eileen Ruth" : "7177814468"
"Ephrata Area Social Services" : "7177330345"
"Erin Moore" : "7179172784"
"Facebook" : "6505434800"
"Family Doctor" : "7179451580"
"Family Dollar" : "7172079029"
"FedEx" : "25161"
"Google" : "22000"
"Headstart Family Services Center" : "7172951441"
"Health Department" : "7172997597"
"Holly Saylor" : "7173306031"
"J Tressler" : "7176397990"
"Jake Kline" : "7174138111"
"Janet Diaz" : "7176150563"
"Jeff Lausch" : "2673364933"
"Jill Mogk" : "7175533277"
"Jimmy Weiler" : "7179401495"
"John Henry Neff Elementary" : "7175698502"
"John R. Bonfield Elementary School" : "7176263705 : 5"
"John Shirey" : "7174062706"
"Justin Wenger" : "7177994003"
"Karen Dixon" : "7176211699"
"Kendra Weiler" : "7175071440"
"Kevin Martin" : "7178088498"
"Kory Karp" : "7173336997"
"LGH Downtown Pavillion PMR" : "7175442340"
"Lancaster Bar Association" : "7173930737"
"Lancaster Brewing Co" : "7173916258"
"Lancaster City Housing Authority" : "7173972835"
"Lancaster City Police Department" : "7177353300"
"Lancaster County Council of Churches" : "7172912261"
"Lancaster County Housing Authority and Redevelopment Authority" : "7173940793"
"Lancaster County Office of Aging" : "7172997979"
"Lancaster General Health : LGH" : "7175445511"
"Lancaster Housing Opportunity Partnership" : "7172919945"
"Lancaster Public Assistance Office" : "7172997616"
"Lancaster Public Library" : "7173942651"
"Laura Pullar" : "7173418361"
"Lemon Street Market" : "7178260843"
"Lititz Borough Police Department" : "7176641127"
"Lititz Public Library" : "7176262255"
"Lyft" : "2017759668"
"Manheim Township Police Department" : "7175696401"
"Marshall Family Furniture Andrew Marshall" : "7172788547"
"Mary Saylor" : "7178593339"
"Mason Weiler" : "7173334820"
"Matt Meiskey" : "7174716474"
"Matt Schrek" : "7177238025"
"Medicare" : "180063342273"
"Megan Creter" : "7178691314"
"Metro Express Lititz" : "7176267798"
"Michael Keith" : "7172227305"
"Michael Schwegel" : "7175721867"
"Microsoft" : "732873"
"Non Emergency Police Dispatch" : "7176641180"
"Norman Weiler" : "6106217649"
"Northern Lancaster County Regional Police" : "7177338719"
"OVR Kelsey Hurst" : "7177714407p256"
"Orthopedic Associates of Lancaster" : "7173912494"
"PO Colby Tuell" : "7172998178"
"Paige Smith" : "7172889540"
"Pamela Rudy" : "7175381315"
"Party Bus Adventures Owner Dug Strickler" : "7176690069"
"Patty Weiler : "7175070994"
"Physical Therapy at Eden Road" : "7177359737"
"Providence Elementary School" : "7177863582"
"Public Defender Office" : "7172998131"
"Red Rose Bus" : "321123"
"Rev Edward Maurice Bailey" : "7175091187"
"Robert" : "7177977606"
"Robert Roommate" : "7173411257"
"Saladworks Lititz" : "7176271144"
"Shannon Pullar" : "7178080547"
"Slack" : "3192500463"
"Social Security Benefits" : "18887411115"
"Social Security Lancaster Office" : "18883849919"
"Stand Up Wireless" : "18005444441"
"Sweet Ember" : "6109141635"
"Tabor Community" : "7173975182"
"Tammy Garza" : "7175095613p267"
"The Lancaster Family Resort Andrew Placeres" : "7173431800"
"TheSalvationArmyLancaster" : "7175097478"
"Tricia Nabars" : "7178696363"
"Twitter" : "40404"
"Tyresa Bailey" : "7173339568"
"USPS Tracking" : "28777"
"Uber" : "2012317396"
"United Way of Lancaster" : "211"
"Verizon" : "900080004000"
"Voicemail" : "*86"
"Walmart" : "24178"
"Weiler Web Services" : "7175841499"
"Wells Fargo" : "93733"
"Woody Campbell : "2523272436"
"YMCA" : "7173939622"
"Zeke's Bail Bonds" : "7172993292"