# This is the pip requirements file for running PyInstaller.
# If you want to run the test you will also need to install what is
# defined in tests/requirements-tools.txt and for extensive testing
# also tests/requirements-libraries.txt.

## IMPORTANT: Keep aligned with setup.cfg

setuptools
altgraph
pefile; sys_platform == 'win32'
pywin32-ctypes; sys_platform == 'win32'
macholib; sys_platform == 'darwin'

## IMPORTANT: Keep aligned with setup.cfg
